[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/player/player_run.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/player_sword.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 2, 5 )

[sub_resource type="Animation" id=5]
resource_name = "attack"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Sword:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 18.0261, 84.479, 106.41 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/Sword:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.0815566, -5.88626 ), Vector2( 0.777638, -5.68738 ), Vector2( -2.35473, -5.68738 ) ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.00427
height = 5.87551

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )

[node name="Body" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -16 )
hframes = 9

[node name="Sword" type="Sprite" parent="Body"]
position = Vector2( -2.35473, -5.68738 )
rotation = 1.85721
scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 3 )
offset = Vector2( 0, -4.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Area2D" parent="Body/Sword"]
editor/display_folded = true
rotation = -2.23517e-008
scale = Vector2( 1.33333, 1.33333 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/Sword/Area2D"]
position = Vector2( 0, -6 )
shape = SubResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body/Sword"]
root_node = NodePath("../../..")
anims/attack = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -2 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 2 )
anims/run = SubResource( 3 )

